VITE_APPWRITE_PROJECT_ID='65bd1662171b80db5238'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65bf521e56193a1d1346'
VITE_APPWRITE_DATABASE_ID='65bf5266056d79ee1b29'
VITE_APPWRITE_SAVES_COLLECTION_ID='65bf53558f43e6037aec'
VITE_APPWRITE_POSTS_COLLECTION_ID='65bf52e2728c057d397d'
VITE_APPWRITE_USERS_COLLECTION_ID='65bf531ec24bfb131eb9'