PORT=3000
MONGO_URL='mongodb+srv://inayat:inayat92@cluster0.texd150.mongodb.net/IdeaExchange'
JWT_SECRET='CJNIJFWEJFOWE293219!*&!*'
apiKey="AIzaSyBrRH51dsdr6YGOtSK7-2q9Ehj6uuDECTE",
authDomain="ideaexchange-a4ec2.firebaseapp.com",
projectI= "ideaexchange-a4ec2",
storageBucke= "ideaexchange-a4ec2.appspot.com",
messagingSenderI= "1054942068858",
appI= "1:1054942068858:web:16e741d03a34554a5e7bc3"
